# rtarf-ads-api

./: .gitignore  README.md
ads-api/: Dockerfile  Program.cs  ads-api.csproj  ads-api.sln  appsettings.json  docker-run.bash  test.bash  test.json
ads-api/Authentications/: AuthenticationHandlerProxy.cs  AuthenticationHandlerProxyBase.cs  BasicAuthenticationRepo.cs  BearerAuthenticationRepo.cs  IAuthenticationRepo.cs  IBasicAuthenticationRepo.cs  IBearerAuthenticationRepo.cs  IJWTSigner.cs  JWTSigner.cs  JwtSignerKey.cs  User.cs
ads-api/Authorizations/: GenericRbacHandler.cs  GenericRbacRequirement.cs
ads-api/Controllers/: AnalyticController.cs  ApiKeyController.cs  ArtifactController.cs  BlacklistController.cs  DeviceController.cs  HuntingRuleController.cs  IocHostController.cs  IpMapController.cs  NodeController.cs  NoteController.cs  OrganizationController.cs  OrganizationUserController.cs  RoleController.cs  SystemVariableController.cs  UserController.cs  WorkflowController.cs
ads-api/Database/: DataContext.cs  IDataContext.cs
ads-api/Examples/: test-analytic-get-mitr-stats.rb  test-analytic-get.rb  test-node-add-link.rb  test-node-add.rb  test-node-delete.rb  test-node-get-by-id.rb  test-node-get-layers-types.rb  test-node-get-node-links.rb  test-node-get.rb  test-node-plot.rb  utils.rb
ads-api/Migrations/: 20241010044030_Initial_001.Designer.cs  20241010044030_Initial_001.cs  20241011060628_Artifact_002.Designer.cs  20241011060628_Artifact_002.cs  20241011233501_Blacklist_002.Designer.cs  20241011233501_Blacklist_002.cs  20241015130054_IpMap_001.Designer.cs  20241015130054_IpMap_001.cs  20241015213456_IpMap_002.Designer.cs  20241015213456_IpMap_002.cs  20241023135521_IocHost_001.Designer.cs  20241023135521_IocHost_001.cs  20241028022131_SystemVariable_001.Designer.cs  20241028022131_SystemVariable_001.cs  20250106005039_LogAggregate_001.Designer.cs  20250106005039_LogAggregate_001.cs  20250106005359_LogAggregate_002.Designer.cs  20250106005359_LogAggregate_002.cs  20250106010916_LogAggregate_003.Designer.cs  20250106010916_LogAggregate_003.cs  (+79 more)
(+136 files in other folders)
